<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DJ MUSTARD</title>
	<meta name="description" content="DJ MUSTARD" />
	<meta name="keywords" content="DJ MUSTARD" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
</head>
<style>
    
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
  line-height: 1.5em;
  font-size: 22px;
  text-transform: uppercase;
}

main {
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-align: center;
}

      button#mute-video {
    color: #fff;
    background-color: #b6412e;
    font-size: 24px;
    margin: 30px auto -50px auto;
    display: block; 
 }
    
    
 @media all and (min-width: 480px) and (max-width: 767px){

   }
 
  @media all and (min-width: 768px) and (max-width: 959px){

   }
  @media all and (min-width: 960px) and (max-width: 1199px){
     iframe{
        width:616px;
        height:315px;
    }
  
  }
  @media all and (min-width:1200px){
     iframe{
        width:1016px;
        height:519px;
    }
  }

</style>
<body>

  <main>
<iframe width="560" height="315" src="https://www.youtube.com/embed/R_7Mo8oGP4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> 
</iframe>  
      <div id="player"></div>
     
          <button id="mute-video">TOGGLE SOUND</button>
     
</main>
  <script>      
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
          height: '315',
          width: '560',
          playerVars: { 'autoplay': 1, 'controls': 1,'autohide':1,'wmode':'opaque' },
          videoId: 'R_7Mo8oGP4E',
           height: '100%',
        width: '100%',
          events: {
            'onReady': onPlayerReady}
        });
        
      }
  
      function onPlayerReady(event) {
        event.target.mute();
      } 
  
      function toggleSound() {
        if (player.isMuted()) {
          player.unMute()
        } else {
          player.mute()
      }
      }
  
    $('#mute-video').on('click', function(){    
              toggleSound();     
        
      }); 
  
</script>
  

</body>

</html>
