<!DOCTYPE html>
<!-- RROMANA.com RROMANA.com RROMANA.com RROMANA.com RROMANA.com RROMANA.com  -->
<!-- RROMANA.com RROMANA.com RROMANA.com RROMANA.com RROMANA.com RROMANA.com  -->
<!-- RROMANA.com RROMANA.com RROMANA.com RROMANA.com RROMANA.com RROMANA.com  -->
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DJ MUSTARD</title>
	<meta name="description" content="DJ MUSTARD" />
	<meta name="keywords" content="DJ MUSTARD" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css'>
<style>
body {
  background: #777;
}

.aspect-ratio-box {
  margin-top: 50px;
  position: relative;
  border: 15px solid skyblue;
  color: #fff;
  background-color: #3e3e3e;
  border-radius: 3px;
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1);
  width: 100%;
  /* Padding bottom 100% would be a 1:1 ratio so.... */
  padding-bottom: 54.00%; /* 16:9 Ratio*/
}

.aspect-ratio-box-inside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flexbox {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px;
}

</style>
      
</head>
    <body>
        
  <div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-12 aspect-ratio-box">
      <div class="aspect-ratio-box-inside">
        <div class="flexbox">
          <div class="viewport-sizing">
            <p>Here you can add things such as a  <i> Loading...</i> state or an <strong>IMPORTANT</strong> message.</p>
            <button class="btn btn-md">Button</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




	
</body>

</html>