<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Dianne Garcia</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="author" content="">

	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">

	<style type="text/css">

	/*  
	======================== 
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site 
	because your stylesheet should take care of making it look pretty!
	======================== 
	*/
	body { font : 100%/1.4 'Helvetica', arial, helvetica, helve, sans-serif; background:#000;color:#fff;}
	h1 { font-size:35px; padding:0 0 .5em 0; text-transform:uppercase;}
	h2 { font-size:1.5em; }
    h3 a{ text-decoration: none; color:#fff; cursor:pointer;}
	.header {  margin:13% 0; }
	.col { background: #000; padding: 0; text-align:center;}
        img{width: 100%;height: 100%;object-fit: cover;}
        .group1{padding: 1em;}
    
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 0;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
    img{
        max-width:100%;
    }
}
    
    </style>

</head>

<body>
    <div class="section group1">
        <h3><a href="index.html">BACK</a></h3>



		<div class="header">
		<h1>NIKE x Dianne Garcia</h1>
		<h2>November 9, 2018</h2>
		</div>
</div>
	

				

				<div class="section group">
					
					<div class="col">
					   <img src="img/1.jpg">
                        <img src="img/2.jpg">
                        <img src="img/3.jpg">
                        <img src="img/4.jpg">
                        <img src="img/5.jpg">
                        <img src="img/6.jpg">
					</div>
				
				</div>

				
</body>
</html>