
:root {
  --d: 900ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 2rem;
  margin: 2rem;
}

/* demo purposes only */


.card {
  height: 315px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;

}

.card p {
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 20px;
  letter-spacing: 0.5px;
  color:#000;
  opacity:0;
}
.card:hover p{
    opacity:1;
    transition: 0.8s;
}
img {
    object-fit: cover;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  
}

.card:hover img {
  transform: scale(1.035, 1.035);
      opacity:.1;
  transition: 0.8s;
}